{
  "name": "url-input-editor",
  "version": "2.0.0-preview",
  "license": "Apache-2.0",
  "description": "An element that is responsible for displaying and manipulating the reuqest URL",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1"
  },
  "private": false,
  "main": "url-input-editor.html",
  "scripts": {
    "lint": "polymer lint url-input-editor.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"url-input-editor:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/url-input-editor.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/url-input-editor/issues",
    "email": "arc@mulesoft.com"
  },
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ]
}
